# database init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.url=jdbc:mysql://35.234.101.52:3306/main?useUnicode=true
#spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASS:petclinic}
spring.datasource.password=ugCR4tkkXpgK7Qg
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
