# database init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.url=jdbc:mysql:aurora://aurora-cluster-internship.cluster-cpct4armoank.us-east-1.rds.amazonaws.com:3306/runtov
#spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.username=runtov
#spring.datasource.password=${MYSQL_PASS:petclinic}
spring.datasource.password=21AJjEQE9yToMrAa
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
