# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_URL}&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.url=jdbc:mysql:// 172.31.6.246:3306/runtov
spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.username=runtov
spring.datasource.password=${MYSQL_PASS:petclinic}
#spring.datasource.password=21AJjEQE9yToMrAa
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
